<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Yard</title>
    <style>
        body{background-color: rgb(218, 231, 231);color: rgb(80, 70, 128); 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin: 0%;padding: 0%;}
        header{background-color: rgb(23, 199, 199);color: rgb(219, 226, 233);padding: 20px;text-align: center;}
        nav{background-color: rgb(40, 116, 129);padding-left: 10px;text-align: center;}
        nav a{color: rgb(252, 248, 248);text-decoration: none;margin: 0 15px;font-weight: bold;}
        section{padding: 20px;}
        .food-item{border:1pxsolid#84d8d4;padding: 15px;margin: 10px 0;border-radius: 8px;}
        footer{background-color: rgb(60, 82, 202);color: rgb(226, 226, 236);text-align: center;padding: 15px;}

    </style>
</head>

<body>
    <header>
        <h1>Yummy Yard</h1>
        <p> Delecious Homemade Food Delivered To Your Doorsteps</p>

    </header>
    <nav> 
        
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a> 
    
    </nav>

    <section id="home">
        <h1> OUR MENU</h1>
        
        <div class="food-item"> 
            <ul>
            <li><h3>Chicken Kottu</h3></li>
            <p>Price:Rs.350</p>
            <p>Toppings :Cheese [+Rs60.00],Chicken[+Rs100.00]</p> 
            </ul>
        </div>
        <div class="food-item"> 
            <ul>
            <li><h3>Vegetable Kottu</h3></li>
            <p>Price:Rs.350</p>
            <p>Toppings :Cheese [+Rs60.00],Chicken[=Rs100.00</p> 
            </ul>
        </div>
        <div class="food-item"> 
            <ul>
           <li> <h3>Family pack- Briyani Combo</h3></li>
            <p>Serves4:Rs1600.00</p>
            <p>Includes chicken briyani ,salad and dessert</p> 
            </ul>
        </div> 
         <div class="food-item"> 
            <ul>
            <li><h3>Prawn Kottu</h3></li>
            <p>Price:Rs800.00</p>
            <p>Toppings:Cheese[+Rs60.00]</p>
            </ul>
        </div> 
    
    </section>
        
        
        <p><strong> Online Delivery Available!</strong></p>
    
    <section id="about">
        <h2> About Us</h2>
        <p> At Yummy Yard, We prepare all meals with love and maintain the highest level of cleanliness in our kitchen .</p>
    </section> 
    <section id="contact">
        <h2> Contact  Us</h2>
        <p> 0771742812</p>
    </section>
    
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-title="Yummyyard"
  agent-id="cde5eebc-3318-4b9c-80ed-8936c256c504"
  language-code="en"
></df-messenger>
    
    
    <footer>
        <p>&copy;2025 Yummy Yard. All rights reserved</p>
    </footer>   
</body>
</html>
